html,body {
    height: 100%;
}

body {
    font-family: arial,sans-serif;
    font-size: 13px;
    display: flex;
    flex-direction: column;
}

.nav_top {
    height: 30px;
    padding: 0;
    top: 15px;
}

.nav-link {
    color: black;
    opacity: .75;
    cursor: pointer;
}

.nav-link:hover {
    text-decoration: underline;
    color: black;
    opacity: .75;
}

.about {
    margin-left: 17px;
}

.store {
    margin-left: 2.5px;
}

.gmail {
    margin-top: 2px;
    opacity: .85;
}

.images {
    margin-left: -1px;
    margin-top: 2px;
    margin-right: 7px;
    opacity: .85;
}

.nav_link_icons {
    background-image: url("../images/google-icons.png");
    background-size: 528px 68px;
}

#nav_link_apps {
    background-position: -132px -38px;
    opacity: .55;
    height: 30px;
    width: 30px;
    margin-right: 20px;
    margin-top: 5px;
}

#nav_link_bell {
    background-position: -194px -21px;
    background-color: black;
    opacity: .55;
    height: 20px;
    width: 20px;
    margin-top: 10px;
    margin-right: 19px;
    border-radius: 50%;
}

#nav_link_initials {
    background-image: url("../images/letter-s.jpg");
    height: 32px;
    width: 32px;
    margin-right: 29px;
    margin-top: 4px;
    border-radius: 50%;
    opacity: 1;
}

section {
    margin-top: 168px;
}

.google_logo {
    display:block;
    margin: 0 auto 27px;
    height: 92px;
    width: 272px;
}

.search-btns {
    margin: 0 auto 17px;
    width: 586px;
}

.search_bar {
    margin-left: 6px;
    margin-top: -1px;
    margin-bottom: 7px;
    height: 46px;
    width: 100%;
    border-radius: 50px;
    border: 1px solid #e5e5e5;
    border-top-color: #ededed;
    border-bottom-color: rgba(194, 192, 192, .9);
    box-shadow: 0 3px 2px -2px rgba(209, 209, 209, 0.95);
}

.search_bar:hover {
    border-bottom-color: rgba(194, 192, 192, 1);
    box-shadow: 0 3px 8px -1px rgba(209, 209, 209, 1);
}

input {
    border: none;
    outline: none;
    width: 86%;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 17px;
    margin-top: 9px;
    font-size: 16px;
}
             
.mic_space {
    display: inline-block;
    position: absolute;
    height: 44px;
    width: 14%;
}

.mic_icon {
    margin-top: 6px;
    margin-left: 25px;
    cursor: pointer;
}

.btns_centered {
    text-align: center;
    margin-top: 5px;
}

button {
    height: 36px;
    line-height: 27px;
    border: none;
    border-radius: 1px;
    background: #f2f2f2;
    color: #757575;
    font-weight: bold;
    text-decoration: none;
}

button:hover {
    outline: solid thin rgba(194, 192, 192, .8);
    outline-offset: -1px;
    box-shadow: 0 1px 1px 0px rgba(194, 192, 192, .4);
    color: black;
}

#btn_search {
    outline: none;
    margin-right: 7px;
    padding: 0 16px 0 17px;
}

#btn_lucky {
    outline: none;
    margin-left: 2px;
    padding: 0 17px;
}

.content {
    flex: 1 0 auto;
}

.bottom_footer {
    flex-shrink: 0;
}

footer {
    background-color: #f1f1f1;
    border-top: 1px solid #e4e4e4;
    height: 41px;
    width: 100%;
}

.bottom_links {
    color: rgb(53, 53, 53);
    padding-bottom: 9px;
}

.bottom_links:hover {
    text-decoration: underline;
    color: rgb(53, 53, 53);
}

#ad_link {
    margin-left: 6px;
    margin-right: 11px;
}

#privacy_link {
    margin-right: 11px;
}

#settings_link {
    margin-right: 6px;
    margin-left: 11px;
}

.dropdown-menu {
    height: 252px;
    width: 162.45px;
    box-shadow: 0px 2px 3px 1px #d1d1d1;
    bottom: 28px !important;
    right: 14px !important;
    border: 1px solid #999;
    border-radius: 0;
    padding: 2px 0px;
    margin: 0 !important;
}

.dropdown-item {
    color: #777;
    font-size: 13px;
    margin: 19px 0 19px 7px;
}

.dropdown-item:hover {
    text-decoration: underline;
    color: rgb(51, 51, 51);
    background-color: transparent;
}