<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <title>Google Page</title>
    </head>
    <body>
        <div class="content">
            <nav class="navbar navbar-expand nav_top"> 
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link about" href="https://about.google/" target="_blank">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link store" href="https://chrome.google.com/webstore/category/extensions" target="_blank">Store</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link gmail" href="https://www.google.com/gmail/about/#" target="_blank">Gmail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link images" href="https://www.google.com/imghp?hl=en&tab=wi" target="_blank">Images</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_link_icons" id="nav_link_apps" href=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_link_icons" id="nav_link_bell" href=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav_link_initials" href=""></a>
                    </li>
                </ul>
            </nav>
            <section>
                <img src="images/google.png" alt="Google" class="google_logo">
                <div class="search-btns">
                    <div class="search_bar">
                        <input type="text">
                        <div class="mic_space">
                            <img src="images/google-mic.PNG" alt="Mic" class="mic_icon">
                        </div>
                    </div>
                    <br>
                    <div class="btns_centered">
                        <a href="https://support.google.com/websearch/?hl=en#topic=3378866" target="blank"><button id="btn_search">Google Search</button></a>
                        <a href="https://support.google.com/websearch/?hl=en#topic=3378866" target="blank"><button id="btn_lucky">I'm Feeling Lucky</button></a>
                    </div>
                </div>
            </section>
        </div>
    </body>
    <script src="./js/index-scripts.js"></script>
</html>
